[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
background = rgba(10,10,10,0.9)
foreground = #d3d3d3

color0 = #03010F
color1 = #503b43
color2 = #353B64
color3 = #8c2424
color4 = #6067AC
color5 = #624D19
color6 = #7C83C0
color7 = #9A600F
color8 = #AB9E9E
color9 = #B28930
color10 = #BBADA9
color11 = #C37305
color12 = #D0AE58
color13 = #D7B559
color14 = #F4E199
color15 = #F6F4DF

[hints]
font = Source Code Pro 12
background = #111111
foreground = #d3d3d3
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

vim: ft=dosini cms=#%s
