[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 11
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = chromium

[colors]
foreground      = #ab9bab
foreground_bold = #ab9bab
cursor          = #ab9bab
background      = rgba(27, 24, 27, .97)

color0  = #1b181b
color1  = #ca402b
color2  = #918b3b
color3  = #bb8a35
color4  = #516aec
color5  = #7b59c0
color6  = #159393
color7  = #ab9bab
color8  = #776977
color9  = #ca402b
color10 = #918b3b
color11 = #bb8a35
color12 = #516aec
color13 = #7b59c0
color14 = #159393
color15 = #f7f3f7

color16 = #a65926
color17 = #cc33cc
color18 = #292329
color19 = #695d69
color20 = #9e8f9e
color21 = #d8cad8

[hints]
font = Source Code Pro 12
background = #111111
foreground = #d3d3d3

vim: ft=dosini cms=#%s
